body{font-family:Arial,sans-serif;line-height:1.6;color:#333;background-color:#f0f0c8;margin:10px;padding:0}
header{background:#6f4e37;color:#f0f0c8;padding:20px 0;text-align:center}
.splash-screen{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.85);display:flex;align-items:center;justify-content:center;z-index:9999;animation:shrinkSplash 3s forwards}
.splash-content{text-align:center;color:#f0f0c8;animation:fadeOut 2s forwards}
@keyframes shrinkSplash{
0%{width:100%;height:100%;border-radius:0}
100%{width:0;height:0;top:50%;left:50%}
}
@keyframes fadeOut{
to{opacity:0}
}
.menu-icon{font-size:30px;cursor:pointer;display:none}
nav{text-align:right;padding:0 20px}
nav ul{list-style:none;padding:0;margin:0;display:inline-block}
nav ul li{display:inline;margin-left:20px}
nav a{text-decoration:none;color:#fff;padding:5px 10px;transition:background-color .3s,color .3s}
nav a:hover{background-color:#603813;color:#f0f0c8}
.intro{padding:20px;margin:20px 0;color:#603813}
.image-left{display:flex;align-items:center;gap:20px;margin-bottom:20px}
.image-left img{max-width:300px;max-height:200px;width:auto;height:auto}
.gallery{display:grid;grid-template-areas:"text-content" "image-gallery";gap:20px;padding:20px;margin:20px 0}
.text-content{grid-area:text-content}
.image-gallery{grid-area:image-gallery;display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.image-gallery img{width:100%;height:auto}
.slider{overflow:hidden;width:105%;height:450px;position:relative}
.slider .slide{position:absolute;width:95%;height:450px;background-size:cover;background-position:center;animation:slide 10s infinite}
.slider .slide:nth-child(1){background-image:url(img/downhill_riding.jpg);animation-delay:0}
.slider .slide:nth-child(2){background-image:url(img/curve.jpg);animation-delay:-2s}
.slider .slide:nth-child(3){background-image:url(img/Intro_2022_Vergleichstest_END_052_WEB_Res-8615-1-1140x760.jpg);animation-delay:-4s}
.slider .slide:nth-child(4){background-image:url(img/Santa-Cruz-5010-CC-X01-RSV-25-1ddbe5a.jpg);animation-delay:-6s}
.slider .slide:nth-child(5){background-image:url(img/singletrack-skills-courses-10.jpg);animation-delay:-8s}
@keyframes slide{
0%,100%,15%{transform:translateX(0);animation-timing-function:ease}
20%{transform:translateX(-100%);animation-timing-function:step-end}
95%{transform:translateX(100%);animation-timing-function:ease}
}
footer{background:#6f4e37;color:#fff;text-align:center;padding:10px 0;margin-top:20px}
footer .social-media{text-align:center;margin-bottom:10px}
footer .social-link{margin:0 10px;color:#f0f0c8;text-decoration:none;font-size:1em}
footer .social-link:hover{text-decoration:underline}
.menu-icon{display:none;font-size:30px;cursor:pointer}
@media (max-width:600px){
.menu-icon{display:block;position:absolute;right:20px;top:20px}
nav ul{display:none;position:absolute;right:0;top:60px;background-color:#6f4e37;width:100%;text-align:center}
nav ul li{display:block;margin:0}
nav ul li a{display:block;padding:10px}
nav{text-align:center}
nav.toggle-nav ul{display:inline-block}
nav ul li{display:block;margin:10px 0}
.gallery,.image-left{grid-template-columns:1fr}
.image-gallery{grid-template-columns:1fr}
}
@media screen and (min-width:25em){
body{max-width:99%;margin:auto}
main{padding-left:2em;padding-right:2em}
}
@media screen and (min-width:30em){
body{max-width:99%;margin:auto}
main{padding-left:2em;padding-right:2em}
}
@media screen and (min-width:37.5em){
body{max-width:99%;margin:auto}
main{padding-left:2.5em;padding-right:2.5em}
}
@media screen and (min-width:48em){
body{max-width:90%;margin:auto}
main{padding-left:4em;padding-right:4em}
}
@media screen and (min-width:60em){
body{max-width:80%;margin:auto}
main{padding-left:4.5em;padding-right:4.5em}
}
@media screen and (min-width:80em){
body{max-width:75%;margin:auto}
main{padding-left:5em;padding-right:5em}
.slider{max-width:50%;margin:auto}
}
@media screen and (max-width:600px){
.slides .slide{width:100%;height:auto}
}
.content{display:flex;align-items:center;justify-content:center;padding:20px}
.text{flex:1;padding:20px}
.image{flex:1;padding:20px}
.image img{max-width:100%;height:auto}
.button-container{text-align:center;margin:20px}
.btn{background-color:#6f4e37;color:#fff;padding:10px 20px;border:none;cursor:pointer;text-decoration:none}
.btn:hover{background-color:#5a3e2e}
.c,.content2{display:none;background-color:#6f4e37;color:#fff}
.feature-radio{display:none}
.label2{display:block;cursor:pointer;margin-bottom:10px;background-color:#6f4e37;color:#fff;padding:5px 10px;border-radius:5px}
.content2{display:none;padding:10px;margin-bottom:10px;background-color:beige;color:#333;border-radius:5px}
.icon-map-signs:before{content:"\e900"}
.modal{display:none;position:fixed;z-index:1;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,.4)}
.modal-content{background-color:#fefefe;margin:15% auto;padding:20px;border:1px solid #fff;width:80%}
.close{color:#000;float:right;font-size:28px;font-weight:700}
.close:focus,.close:hover{color:#000;text-decoration:none;cursor:pointer}
input[type=radio]:checked+label+.content2{display:block}
@media (max-width:768px){
.content{flex-direction:column}
.image,.text{flex:none;width:100%}
}
.main-content2{display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-bottom:20px;align-items:center}
.text-content2{grid-column:1/2;grid-row:1}
.image-right2{grid-column:2/3;grid-row:1;max-width:100%;height:auto}
.table-full-width{grid-column:1/-1;width:100%;border-collapse:collapse;margin:20px 0;background-color:#f0f0c8;border:1px solid #6f4e37}
td,th{text-align:left;padding:8px}
th{background-color:#6f4e37;color:#fff;font-size:1.1em}
td{color:#333}
tr:nth-child(even){background-color:#e8e8c3}
tr:hover{background-color:#dcdca3}
@media (max-width:768px){
.main-content2{grid-template-columns:1fr}
.image-right2,.text-content2{grid-column:1}
.image-right2{grid-row:2}
}
@media (max-width:600px){
td,th{display:block;width:100%;text-align:center}
}
@media (max-width:768px){
.table-full-width td,.table-full-width th{display:block;width:100%;text-align:left}
.table-full-width tr{margin-bottom:10px}
}
.contact-form{max-width:600px;margin:0 auto;padding:20px}
.form-group{margin-bottom:15px}
.b>label{display:block;margin-bottom:5px}
input[type=email],input[type=text],textarea{width:100%;padding:8px;margin-bottom:10px;border:1px solid #ccc;box-sizing:border-box}
textarea{height:150px;resize:vertical}