<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Biking</title>
    <link rel="stylesheet" href="Website.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
</head>
<body>
    <div id="splash-screen" class="splash-screen">
        <div class="splash-content">
          <h1>P<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#f0f0c8"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 5.5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM5 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5zm5.8-10l2.4-2.4.8.8c1.3 1.3 3 2.1 5.1 2.1V9c-1.5 0-2.7-.6-3.6-1.5l-1.9-1.9c-.5-.4-1-.6-1.6-.6s-1.1.2-1.4.6L7.8 8.4c-.4.4-.6.9-.6 1.4 0 .6.2 1.1.6 1.4L11 14v5h2v-6.2l-2.2-2.3zM19 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5z"/></svg>P</h1>
          <p></p>
        </div>
      </div>
    <header>
        <h1>
            Pathfinder 
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#f0f0c8"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 5.5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM5 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5zm5.8-10l2.4-2.4.8.8c1.3 1.3 3 2.1 5.1 2.1V9c-1.5 0-2.7-.6-3.6-1.5l-1.9-1.9c-.5-.4-1-.6-1.6-.6s-1.1.2-1.4.6L7.8 8.4c-.4.4-.6.9-.6 1.4 0 .6.2 1.1.6 1.4L11 14v5h2v-6.2l-2.2-2.3zM19 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5z"/></svg> 
            Pedals
        </h1>
        <div class="menu-icon">&#9776;</div> <!-- Hamburger Icon -->
        <nav>
            <ul>
                <li><a href="Website-abo.html">About Us</a></li>
                <li><a href="Website-feat.html">Features</a></li>
                <li><a href="Website-con.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<section class="intro">
    <h2>Explore the world of mountain biking with us!</h2>
</section>

<section class="image-left">
    <img class="img-1" src="img/downhill_riding.jpg" alt="Mountain Biking Image 1">
    <div class="text-content">
        <h3>What is Mountain Biking?</h3>
        <p>
            Mountain biking is a sport of riding bicycles off-road, often over rough terrain, using specially designed mountain bikes. This sport requires endurance, core strength, and balance, as well as bike handling skills and self-reliance. Advanced riders pursue both steep technical descents and high-incline climbs. In the case of freeride, downhill, and dirt jumping, aerial maneuvers are performed off both natural features and specially constructed jumps and ramps.
        </p>
    </div>
</section>
<section>
    
<div class="slider">
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
<div>

</section>
<footer>
    <div class="social-media">
        <i class="fa-brands fa-facebook"></i><a href="#" class="social-link">Facebook</a>
        <i class="fa-brands fa-twitter"></i><a href="#" class="social-link">Twitter</a>
        <i class="fa-brands fa-instagram"></i><a href="#" class="social-link">Instagram</a>
        <i class="fa-brands fa-linkedin"></i><a href="#" class="social-link">LinkedIn</a>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 0 24 24" width="30px" fill="#f0f0c8"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 5.5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM5 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5zm5.8-10l2.4-2.4.8.8c1.3 1.3 3 2.1 5.1 2.1V9c-1.5 0-2.7-.6-3.6-1.5l-1.9-1.9c-.5-.4-1-.6-1.6-.6s-1.1.2-1.4.6L7.8 8.4c-.4.4-.6.9-.6 1.4 0 .6.2 1.1.6 1.4L11 14v5h2v-6.2l-2.2-2.3zM19 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5z"/></svg> 
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var menuIcon = document.querySelector('.menu-icon');
        var nav = document.querySelector('nav ul');

        menuIcon.addEventListener('click', function () {
            nav.style.display = nav.style.display === 'block' ? 'none' : 'block';
        });
    });
</script>
<script>
    window.addEventListener('load', () => {
      setTimeout(() => {
        document.getElementById('splash-screen').style.display = 'none';
      }, 3000); 
    });
  </script>
  
</body>
</html>
