<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link rel="stylesheet" href="Website.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
</head>
<body>
    <header>
        <h1>Pathfinder 
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#f0f0c8"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 5.5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM5 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5zm5.8-10l2.4-2.4.8.8c1.3 1.3 3 2.1 5.1 2.1V9c-1.5 0-2.7-.6-3.6-1.5l-1.9-1.9c-.5-.4-1-.6-1.6-.6s-1.1.2-1.4.6L7.8 8.4c-.4.4-.6.9-.6 1.4 0 .6.2 1.1.6 1.4L11 14v5h2v-6.2l-2.2-2.3zM19 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5z"/></svg> 
        Pedals</h1>
        <div class="menu-icon">&#9776;</div>
        <nav>
            <ul>
                <li><a href="Website-abo.html">About Us</a></li>
                <li><a href="Website.html">Landing</a></li>
                <li><a href="Website-con.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
<div class="content">
    <div class="text">
        <input class="c" id="btn-1" type="radio" name="feature" />
        <label class="label2" for="btn-1">Trials <i class="fa-solid fa-signs-post"></i></label>
        <div class="content2">
            Trials riding consists of hopping and jumping bikes over obstacles, without touching a foot onto the ground. It can be performed either off-road or in an urban environment. This requires an excellent sense of balance. The emphasis is placed on techniques of effectively overcoming the obstacles, although street-trials (as opposed to competition-oriented trials) is much like Street and DJ, where doing tricks with style is the essence. Trials bikes look almost nothing like mountain bikes. They use either 20″, 24″ or 26″ wheels and have very small, low frames, some types without a saddle.
        </div>
        
        <input class="c" id="btn-2" type="radio" name="feature" />
        <label  class="label2" for="btn-2">Downhill <i class="fa-solid fa-down-long fa-bounce"></i><i class="fa-solid fa-mountain"></i></label>
        <div class="content2">
            Downhill (DH) is, in the most general sense, riding mountain bikes downhill. Courses include large jumps (up to and including 12 meters (39 feet)), drops of 3+ meters (10+ feet), and are generally rough and steep from top to bottom. The rider commonly travels to the point of descent by other means than cycling, such as a ski lift or automobile, as the weight of the downhill mountain bike often precludes any serious climbing.
        </div>
        
        <input class="c" id="btn-3" type="radio" name="feature" />
        <label  class="label2" for="btn-3">Freeride <i class="fa-solid fa-shuffle"></i></label>
        <div class="content2">
            Freeride / Big Hit / Hucking, as the name suggests, is a 'do anything' discipline that encompasses everything from downhill racing without the clock to jumping, riding 'North Shore' style (elevated trails made of interconnecting bridges and logs), and generally riding trails and/or stunts that require more skill and aggressive techniques than XC.
        </div>
        
    </div>
    <div class="image">
        <img src="img/downhill_riding.jpg" alt="Descriptive Image Text">
    </div>
</div>
<div class="button-container">
    <button id="myButton" class="btn">Click me</button>

</div>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Hey this button does nothing. :)</p>
    </div>
</div>
<footer>
    <div class="social-media">
        <i class="fa-brands fa-facebook"></i><a href="#" class="social-link">Facebook</a>
        <i class="fa-brands fa-twitter"></i><a href="#" class="social-link">Twitter</a>
        <i class="fa-brands fa-instagram"></i><a href="#" class="social-link">Instagram</a>
        <i class="fa-brands fa-linkedin"></i><a href="#" class="social-link">LinkedIn</a>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 0 24 24" width="30px" fill="#f0f0c8"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 5.5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM5 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5zm5.8-10l2.4-2.4.8.8c1.3 1.3 3 2.1 5.1 2.1V9c-1.5 0-2.7-.6-3.6-1.5l-1.9-1.9c-.5-.4-1-.6-1.6-.6s-1.1.2-1.4.6L7.8 8.4c-.4.4-.6.9-.6 1.4 0 .6.2 1.1.6 1.4L11 14v5h2v-6.2l-2.2-2.3zM19 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5z"/></svg> 
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var menuIcon = document.querySelector('.menu-icon');
        var nav = document.querySelector('nav ul');

        menuIcon.addEventListener('click', function () {
            nav.style.display = nav.style.display === 'block' ? 'none' : 'block';
        });
    });
</script>
<script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myButton");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function() {
        modal.style.display = "block";
    }
    span.onclick = function() {
        modal.style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>


</body>
</html>
